# NLayeredAppDemo

./: NLayeredAppDemo.sln  README.md
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Product.cs
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Northwind.Business/Utilities/: ValidationTool.cs
Northwind.Business/ValidationRules/: ProductValidator.cs
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
Northwind.DataAccess/Concrete/: NorthwindContext.cs  ProductDal.cs
Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs  NorthwindContext.cs
Northwind.DataAccess/Concrete/NHibernate/: NhProductDal.cs
Northwind.WebFormsUI/: Form1.Designer.cs  Form1.cs  Northwind.WebFormsUI.csproj  Program.cs
