<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Northwind.Entities.csproj" />
    <ProjectReference Include="..\Northwind.DataAccess\Northwind.DataAccess.csproj" />
  </ItemGroup>

</Project>
